spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=madalin
spring.datasource.password=madalin
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.id.new_generator_mappings = true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
